#BlueJ class context
comment0.target=Luke
comment0.text=\r\n\ Luke\ is\ an\ actor\ class\ that\ represents\ the\ character\ Luke\ Skywalker\ from\ Star\ Wars.\r\n\ Actor\ class\ controlled\ by\ the\ player\ by\ mouse\ and\ keyboard.\r\n\ Contains\ methods\ of\ walking,\ jumping,\ attacking,\ defending,\ \r\n\ taking\ damage\ and\ interacting\ with\ other\ actors.\r\n\ \r\n\ @Felipe\ Bertoli\ Oliveira\r\n\ @version\ 1.0\r\n
comment1.params=life
comment1.target=Luke(int)
comment1.text=\r\n\ Creates\ the\ character\ with\ an\ initial\ life\ and\ resizes\ the\ stored\ images\r\n\ @param\ life\ the\ number\ of\ life\ points\ the\ actor\ will\ have\r\n
comment10.params=damage
comment10.target=void\ takeDamage(int)
comment10.text=\r\n\ Reduces\ the\ life\ of\ the\ object\ by\ the\ specified\ amount\ of\ damage.\ If\ the\ object\ is\ not\ defending,\ \r\n\ the\ life\ is\ reduced\ by\ the\ amount\ of\ damage.\ If\ the\ life\ of\ the\ object\ is\ less\ than\ or\ equal\ to\ zero,\r\n\ the\ object\ is\ removed\ from\ the\ world.\r\n\ \r\n\ @param\ damage\ the\ amount\ of\ damage\ to\ be\ inflicted\ on\ the\ object\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Contains\ all\ functions\ and\ methods\ that\ the\ actor\ needs\ to\ perform.\r\n
comment3.params=
comment3.target=int\ getLife()
comment3.text=\r\n\ Get\ the\ actor's\ life\ points\r\n\ @return\ the\ life\ points\r\n
comment4.params=
comment4.target=boolean\ checkTurn()
comment4.text=\r\n\ Checks\ if\ the\ "a"\ or\ "d"\ key\ is\ being\ pressed.\r\n\ @return\ true\ if\ the\ "a"\ or\ "d"\ key\ is\ being\ pressed,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ checkMove()
comment5.text=\r\n\ Checks\ the\ direction\ keys\ pressed\ and\ moves\ the\ character\ accordingly.\r\n\ If\ "a"\ or\ "d"\ key\ is\ being\ pressed,\ Luke\ will\ move\ left\ or\ right\ respectively.\r\n\ If\ no\ direction\ keys\ are\ pressed,\ Luke\ will\ remain\ static.\r\n
comment6.params=
comment6.target=void\ jump()
comment6.text=\r\n\ Allows\ Luke\ to\ jump.\ Will\ only\ jump\ if\ it\ is\ on\ the\ ground\ level.\r\n\ The\ jump\ is\ executed\ when\ the\ "space"\ key\ is\ pressed.\r\n
comment7.params=
comment7.target=void\ attack()
comment7.text=\r\n\ Lukes\ performs\ an\ powerful\ lighsaber\ attack\ when\ the\ mouse\ is\ clicked.\ The\ attack\ is\ executed\ when\ the\ left\ mouse\ button\ is\ clicked.\r\n\ The\ attack\ inflicts\ damage\ in\ Stormtroopers\ or\ Palpatine\ in\ the\ hitbox\ of\ the\ attack.\r\n\ The\ direction\ of\ the\ attack\ image\ is\ determined\ based\ on\ the\ position\ of\ the\ mouse;.\r\n
comment8.params=
comment8.target=void\ defend()
comment8.text=\r\n\ Lukes\ initiates\ a\ defensive\ stance\ with\ his\ lightsaber\ when\ the\ 'e'\ key\ is\ pressed.\ While\ in\ defensive\ stance,\ Luke's\ image\ changes\r\n\ to\ a\ defensive\ posture\ and\ the\ object\ becomes\ invulnerable\ to\ damage.\ The\ direction\ of\ the\ defensive\ image\ is\r\n\ determined\ based\ on\ the\ position\ of\ the\ mouse.\r\n
comment9.params=image
comment9.target=void\ animateAttack(greenfoot.GreenfootImage)
comment9.text=\r\n\ Changes\ the\ image\ of\ Luke\ to\ the\ specified\ attack\ image\ and\ animates\ his\ lightsaber\ attack.\ \r\n\ The\ attack\ animation\ lasts\ for\ 10\ frames\ before\ returning\ the\ image\ to\ the\ standing\ posture.\ \ \r\n\ \r\n\ @param\ image\ the\ attack\ image\ to\ display\ during\ the\ attack\ animation\r\n
numComments=11
