#Greenfoot project file
class.EnemyIcon.image=palpicon.png
class.ForceLightning.image=lightningside.png
class.Icon.image=icon.png
class.Luke.image=lukestand.png
class.Palpatine.image=palpatine.png
class.Shoot.image=bullet.png
class.Stormleft.image=stormstand2.png
class.Stormright.image=stormstand.png
dependency1.from=Endless
dependency1.to=Luke
dependency1.type=UsesDependency
dependency10.from=GameMode
dependency10.to=ButtonBack
dependency10.type=UsesDependency
dependency11.from=EmperorBattle
dependency11.to=Stormright
dependency11.type=UsesDependency
dependency12.from=EmperorBattle
dependency12.to=Stormleft
dependency12.type=UsesDependency
dependency13.from=EmperorBattle
dependency13.to=Luke
dependency13.type=UsesDependency
dependency14.from=EmperorBattle
dependency14.to=Palpatine
dependency14.type=UsesDependency
dependency15.from=EmperorBattle
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=EmperorBattle
dependency16.to=EnemyBar
dependency16.type=UsesDependency
dependency17.from=EmperorBattle
dependency17.to=ButtonBack
dependency17.type=UsesDependency
dependency18.from=EmperorBattle
dependency18.to=Icon
dependency18.type=UsesDependency
dependency19.from=EmperorBattle
dependency19.to=EnemyIcon
dependency19.type=UsesDependency
dependency2.from=Endless
dependency2.to=Stormleft
dependency2.type=UsesDependency
dependency20.from=MainScreen
dependency20.to=ButtonPlay
dependency20.type=UsesDependency
dependency21.from=MainScreen
dependency21.to=ButtonControl
dependency21.type=UsesDependency
dependency22.from=Stormtrooper
dependency22.to=Shoot
dependency22.type=UsesDependency
dependency23.from=EndlessModeButton
dependency23.to=Endless
dependency23.type=UsesDependency
dependency24.from=Luke
dependency24.to=Stormright
dependency24.type=UsesDependency
dependency25.from=Luke
dependency25.to=Stormleft
dependency25.type=UsesDependency
dependency26.from=Luke
dependency26.to=Palpatine
dependency26.type=UsesDependency
dependency27.from=ForceLightning
dependency27.to=Luke
dependency27.type=UsesDependency
dependency28.from=ButtonPlay
dependency28.to=GameMode
dependency28.type=UsesDependency
dependency29.from=ButtonBack
dependency29.to=MainScreen
dependency29.type=UsesDependency
dependency3.from=Endless
dependency3.to=Stormright
dependency3.type=UsesDependency
dependency30.from=ButtonControl
dependency30.to=ControlScreen
dependency30.type=UsesDependency
dependency31.from=Palpatine
dependency31.to=Luke
dependency31.type=UsesDependency
dependency32.from=Palpatine
dependency32.to=ForceLightning
dependency32.type=UsesDependency
dependency33.from=NormalMode
dependency33.to=EmperorBattle
dependency33.type=UsesDependency
dependency34.from=Shoot
dependency34.to=Luke
dependency34.type=UsesDependency
dependency35.from=Shoot
dependency35.to=Stormright
dependency35.type=UsesDependency
dependency36.from=Shoot
dependency36.to=Stormleft
dependency36.type=UsesDependency
dependency4.from=Endless
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=Endless
dependency5.to=Icon
dependency5.type=UsesDependency
dependency6.from=Endless
dependency6.to=ButtonBack
dependency6.type=UsesDependency
dependency7.from=ControlScreen
dependency7.to=ButtonBack
dependency7.type=UsesDependency
dependency8.from=GameMode
dependency8.to=EndlessModeButton
dependency8.type=UsesDependency
dependency9.from=GameMode
dependency9.to=NormalMode
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=36
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Stormtrooper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ButtonBack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameMode
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ButtonControl
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Stormleft
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Palpatine
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EmperorBattle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Icon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Stormright
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NormalMode
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Shoot
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Endless
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndlessModeButton
target4.showInterface=true
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Luke
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ForceLightning
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=ButtonPlay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ControlScreen
target9.showInterface=true
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MainScreen
xPosition=0
yPosition=0
