#BlueJ class context
comment0.target=Stormtrooper
comment0.text=\r\n\ The\ Stormtrooper\ class\ represents\ the\ famous\ Star\ Wars\ Empire\ soldiers\r\n\ in\ a\ game\ that\ can\ walk,\ shoot,\ take\ damage,\ and\ die.\ \r\n\ The\ Stormtrooper\ is\ designed\ to\ be\ used\ in\ two\ different\ game\ modes\:\ \r\n\ In\ mode\ 1\ -\ BossBattle\ -,\ the\ Stormtrooper\ can\ only\ respawn\ a\ certain\ number\ of\ times\ \r\n\ before\ being\ removed\ from\ the\ world\ permanently.\ \r\n\ In\ mode\ 2\ -\ Endless\ -,\ the\ Stormtrooper\ can\ respawn\ an\ unlimited\ number\ of\ times.\r\n\ *\r\n\ @author\ Felipe\ Bertoli\ Oliveira\r\n\ @version\ 1.0\r\n
comment1.params=gameMode
comment1.target=Stormtrooper(int)
comment1.text=\r\nConstructor\ for\ the\ Stormtrooper\ class.\ \r\nIniatiate\ the\ shotDelay\ to\ Stormtrooper\ shoots\ in\ random\ times\r\n@param\ gameMode\ The\ game\ mode\ to\ be\ played\ (1\ or\ 2).\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\nAct\ method\ for\ the\ Stormtrooper\ class.\r\nIf\ the\ Stormtrooper\ is\ not\ dead,\ it\ calls\ the\ walk()\ method.\ \r\nIf\ the\ Stormtrooper\ is\ dead,\ it\ decrements\ the\ deadTime\ variable\ \r\nand\ calls\ the\ respawn()\ method\ if\ the\ deadTime\ has\ reached\ 0.\r\n
comment3.params=
comment3.target=int\ getSpawn()
comment3.text=\r\n\ \ \ \ Getter\ method\ for\ the\ deathCount\ attribute.\r\n\ \ \ \ @return\ The\ number\ of\ times\ the\ Stormtrooper\ has\ died.\r\n
comment4.params=
comment4.target=void\ walk()
comment4.text=\r\n\r\n\ \ \ \ Method\ for\ the\ Stormtrooper\ to\ walk\ in\ a\ certain\ direction.\r\n\ \ \ \ The\ rest\ of\ the\ code\ is\ overwrited\ by\ this\ class's\ sons\ (Stormleft\ and\ Stormright).\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\nFires\ a\ shot\ if\ the\ shot\ delay\ counter\ has\ expired.\r\nUses\ a\ random\ number\ generator\ to\ determine\ if\ a\ shot\ should\ be\ fired.\r\nCreates\ a\ new\ Shoot\ object\ with\ the\ specified\ fire\ direction\ and\ adds\ it\ to\ the\ world.\r\nSets\ the\ shot\ delay\ counter\ to\ the\ shot\ delay.\r\nRemoves\ the\ shot\ object\ from\ the\ world\ if\ the\ actor\ is\ dead.\r\n
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment6.text=\r\nReduces\ the\ actor's\ life\ by\ the\ specified\ damage\ amount\ and\ sets\ \r\nthe\ image\ to\ the\ damaged\ state.\r\nSets\ the\ damage\ time\ to\ 10.\r\nCalls\ the\ die()\ method\ if\ the\ actor's\ life\ is\ less\ than\ or\ equal\ to\ 0.\r\n@param\ damage\ the\ amount\ of\ damage\ to\ take\r\n
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\r\nSets\ the\ actor's\ isDead\ flag\ to\ true,\ increments\ the\ deathCount\ by\ 1,\ \r\nand\ sets\ the\ location\ to\ (-100,-100).\r\nSets\ the\ image's\ transparency\ to\ 0.\r\nSets\ the\ deadTime\ to\ 500\ if\ the\ gameMode\ is\ 1\ and\ 150\ if\ the\ gameMode\ is\ 2.\r\n
comment8.params=
comment8.target=void\ respawn()
comment8.text=\r\nResets\ the\ actor's\ life\ to\ 30,\ sets\ the\ isDead\ flag\ to\ false,\ \r\nsets\ the\ location\ to\ (position,\ 493),\r\nadds\ the\ actor\ to\ the\ world\ at\ the\ specified\ position\ and\ \r\nsets\ the\ image\ to\ the\ walk\ image.\r\nSets\ the\ image's\ transparency\ to\ 255\ and\ the\ damaged\ image's\ transparency\ to\ 255.\r\n
comment9.params=quantity
comment9.target=void\ respawnQuantity(int)
comment9.text=\r\n\ Recursively\ respawns\ the\ Stormtrooper\ a\ specified\ number\ of\ times.\r\n\ @param\ quantity\ The\ number\ of\ times\ the\ Stormtrooper\ will\ be\ respawned.\r\n
numComments=10
