#BlueJ class context
comment0.target=Stormleft
comment0.text=\r\n\ The\ Stormleft\ class\ represents\ a\ Stormtrooper\ that\ movesright\r\n\ and\ shoots\ when\ it\ reaches\ its\ destination.\r\n\ This\ class\ extends\ the\ Stormtrooper\ class\ and\ overrides\ the\ walk()\ method\ to\ implement\ its\ own\ movement\ behavior.\r\n\ \r\n\ @author\ Felipe\ Bertoli\ Oliveira\r\n\ @version\ 1.0\r\n
comment1.params=gameMode
comment1.target=Stormleft(int)
comment1.text=\r\n\ The\ class\ constructor\ sets\ the\ Stormtrooper's\ initial\ images,\ scales\ them,\ and\ sets\ its\ initial\ position\ and\ direction\ values.\r\n
comment2.params=
comment2.target=void\ walk()
comment2.text=\r\n\ The\ walk()\ method\ moves\ the\ Stormtrooper\ to\ the\ right\ until\ it\ reaches\ its\ destination.\ When\ it\ reaches\ the\ destination,\r\n\ it\ changes\ the\ Stormtrooper's\ image\ to\ its\ standing\ position\ and\ sets\ the\ readyToShoot\ flag\ to\ true.\r\n\ If\ readyToShoot\ is\ true,\ the\ Stormtrooper\ calls\ the\ fire()\ method\ to\ shoot.\r\n
numComments=3
